@import url('https://fonts.googleapis.com/css?family=Francois+One|Gloria+Hallelujah|Khand:300,400,700|Lato:300,400,900&display=swap');


// Color Assignments
@main-overlay: @rp-blue;
@primary: @rp-orange;
@secondary: @rp-orange-hover;
@basic: @rp-white-hover;


// Colors
@rp-blue: #4736E2;
@rp-white-hover: #FEF4EC;
@rp-orange: #EE882F;
@rp-orange-hover: #DF6E0C;
@rp-footer: #696969;
@rp-black-text: #1C1C1C;
@rp-gold-stamp: #EFCF1E;